# dotnet-ui-framework

./: .gitignore  README.md
.github/workflows/: main.yml  static-analysis.yml
Nuget/Projects/: UiFramework.Forms.nuspec
Tools/: .projects
Tools/Projects/: UiFramework.Forms.nuspec  UiFramework.WPF.nuspec
_Solutions/: UiFramework.sln
_Tests/UiFramework.Forms.Manual.Tests/: Program.cs  UiFramework.Forms.Manual.Tests.csproj
_Tests/UiFramework.Forms.Manual.Tests/Main/: MainWindow.Designer.cs  MainWindow.cs  MainWindowPresenter.cs
_Tests/UiFramework.Forms.Manual.Tests/Main/_Interfaces/: IMainWindow.cs  IMainWindowPresenter.cs
_Tests/UiFramework.Forms.Manual.Tests/Models/: UserRuntimeRepository.cs
_src/UiFramework/: UiFramework.csproj
_src/UiFramework.Forms.Impl/: AWindowPresenter.cs  UiFramework.Forms.Impl.csproj
_src/UiFramework.Forms.Impl/Core/: UiFramework.cs
_src/UiFramework.WPF.Impl/: AWindowViewModel.cs  UiFramework.WPF.Impl.csproj
_src/UiFramework.WPF.Impl/Core/: UiFramework.cs
_src/UiFramework/Forms/: IView.cs  IViewPresenter.cs  IWindow.cs  IWindowPresenter.cs
_src/UiFramework/Shared/: DialogResult.cs  IView.cs  IWindow.cs
_src/UiFramework/WPF/: IUserControlViewModel.cs  IViewModel.cs  IWindowViewModel.cs
docs/: FormsPackage.md
